# Native-Apps-1--Android

./: README.md
TableToppers/: build.gradle  settings.gradle
TableToppers/app/: build.gradle
TableToppers/app/src/main/: AndroidManifest.xml
TableToppers/app/src/main/java/com/robin/tabletoppers/framework/: LokaleDatabankSource.kt  ValseGebruikersRepository.kt  ValseGebruikersSource.kt  ValseGezelschapsspelenRepository.kt  ValseGezelschapsspelenSource.kt
TableToppers/app/src/main/java/com/robin/tabletoppers/presentation/activity/: MainActivity.kt
TableToppers/app/src/main/java/com/robin/tabletoppers/presentation/customclasses/: CustomFragmentPagerAdapter.kt  NonScrollableViewPager.kt
TableToppers/app/src/main/java/com/robin/tabletoppers/presentation/fragments/: BaseFragment.kt  GezelschapsspelDetail.kt  GezelschapsspelFragment.kt  LoginFragment.kt  NieuwGezelschapsspelFragment.kt  RegistreerFragment.kt
TableToppers/app/src/main/java/com/robin/tabletoppers/presentation/viewmodels/: BordspelViewModel.kt  DobbelsteenspelViewModel.kt  KaartspelViewModel.kt
TableToppers/app/src/main/res/drawable/: loginbutton.xml  registreerbutton.xml
TableToppers/app/src/main/res/layout/: activity_main.xml  fragment_gezelschapsspelen.xml  fragment_login.xml  fragment_nieuw_gezelschapsspel.xml  fragment_registreer.xml  gezelschapsspelen_list_content.xml  nav_header.xml  row_layout.xml  toolbar.xml
TableToppers/app/src/main/res/menu/: account_drawer.xml
TableToppers/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TableToppers/data/: build.gradle
TableToppers/data/src/main/java/com/robin/data/: GebruikersRepository.kt  GezelschapsspelRepository.kt  TabletoppersRepository.kt
TableToppers/domain/src/main/java/com/robin/domain/: Beoordeling.kt  Bordspel.kt  Dobbelsteenspel.kt  Gebruiker.kt  Gezelschapsspel.kt  Kaartspel.kt
TableToppers/usecases/: build.gradle
TableToppers/usecases/src/main/java/com/robin/usecases/: BeoordeelGezelschapsspel.kt  GetGezelschapsspel.kt  GetGezelschapsspelen.kt  Login.kt  Registreer.kt  VerwijderGezelschapsspel.kt  VoegGezelschapsspelToe.kt
