apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')
    implementation project(':domain')
    apply plugin: 'org.jetbrains.kotlin.android.extensions'
    implementation "com.google.dagger:dagger:2.16"
    implementation 'javax.inject:javax.inject:1'
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
    compileOnly 'javax.annotation:jsr250-api:1.0'
}
repositories {
    mavenCentral()
}
androidExtensions {
    experimental = true
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"
